#BlueJ class context
comment0.target=Ambulance
comment0.text=\r\n\ The\ Ambulance\ subclass\r\n
comment1.params=origin
comment1.target=Ambulance(VehicleSpawner)
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment3.params=
comment3.target=void\ playReviveSound()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Ambulance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
numComments=6
