#BlueJ class context
comment0.target=Ambulance
comment0.text=\n\ The\ Ambulance\ subclass\n
comment1.params=origin
comment1.target=Ambulance(VehicleSpawner)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ playReviveSound()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Ambulance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
numComments=6
