#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ The\ Bus\ subclass\r\n
comment1.params=origin
comment1.target=Bus(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ paused()
comment4.params=actCount
comment4.target=void\ setDelay(int)
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
comment6.params=
comment6.target=void\ init()
comment6.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment7.params=
comment7.target=void\ playBeepSound()
numComments=8
