#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ subclass\r\n
comment1.params=origin
comment1.target=Car(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkHitPedestrian()
comment3.text=\r\n\ When\ a\ Car\ hit's\ an\ Adult,\ it\ should\ knock\ it\ over\r\n\ When\ a\ Car\ hits\ a\ Baby,\ it\ should\ explode\r\n
comment4.params=
comment4.target=void\ init()
comment4.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment5.params=
comment5.target=void\ playRevSound()
numComments=6
