#BlueJ class context
comment0.target=Child
comment0.text=\n\ Adult\ is\ a\ type\ of\ pedestrian.\ Their\ goal\ is\ to\ cross\ the\ road\ or\ to\ assist\ a\ child\ being\ targetted\ by\ a\ robber.\n\ \n\ @author\ Jerry\ Xing\n\ @version\ 1.0\n
comment1.params=direction
comment1.target=Child(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Adult\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ knockDown()
comment4.params=state
comment4.target=void\ setAwake(boolean)
comment5.params=
comment5.target=void\ healMe()
comment5.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment6.params=
comment6.target=boolean\ isAwake()
comment7.params=
comment7.target=boolean\ paused()
comment8.params=actCount
comment8.target=void\ setDelay(int)
numComments=9
