#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\r\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=actCount
comment10.target=void\ setDelay(int)
comment11.params=spd
comment11.target=void\ setSpeed(double)
comment12.params=
comment12.target=void\ dies()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playDeathSound()
comment5.params=
comment5.target=void\ knockDown()
comment5.text=\r\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\r\n
comment6.params=state
comment6.target=void\ setAwake(boolean)
comment7.params=
comment7.target=void\ healMe()
comment7.text=\r\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\r\n
comment8.params=
comment8.target=boolean\ isAwake()
comment9.params=
comment9.target=boolean\ paused()
numComments=13
