#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ dies()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ knockDown()
comment3.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment4.params=state
comment4.target=void\ setAwake(boolean)
comment5.params=
comment5.target=void\ healMe()
comment5.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment6.params=
comment6.target=boolean\ isAwake()
comment7.params=
comment7.target=boolean\ paused()
comment8.params=actCount
comment8.target=void\ setDelay(int)
comment9.params=spd
comment9.target=void\ setSpeed(double)
numComments=11
