#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ knockDown()
comment2.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment3.params=state
comment3.target=void\ setAwake(boolean)
comment4.params=
comment4.target=void\ healMe()
comment4.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment5.params=
comment5.target=boolean\ isAwake()
comment6.params=
comment6.target=boolean\ paused()
comment7.params=actCount
comment7.target=void\ setDelay(int)
numComments=8
