#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\r\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ dies()
comment10.text=\r\n\ Method\ to\ remove\ the\ Pedestrian\ from\ the\ world\ if\ it\ "dies"\r\n
comment11.params=
comment11.target=boolean\ checkEdge()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment4.params=
comment4.target=void\ playDeathSound()
comment5.params=
comment5.target=void\ knockDown()
comment5.text=\r\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\r\n
comment6.params=state
comment6.target=void\ setAwake(boolean)
comment6.text=\r\n\ Setter\ method\ to\ set\ the\ awake\ state\ of\ the\ Pedestrian\r\n
comment7.params=
comment7.target=void\ healMe()
comment7.text=\r\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\r\n
comment8.params=
comment8.target=boolean\ isAwake()
comment8.text=\r\n\ Getter\ method\ to\ get\ the\ awake\ status\ of\ the\ Pedestrian\r\n
comment9.params=spd
comment9.target=void\ setSpeed(double)
comment9.text=\r\n\ Setter\ method\ to\ set\ the\ speed\ of\ the\ Pedestrian\r\n
numComments=12
