#Greenfoot project file
class.Adult.image=man01.png
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Child.image=imageedit_7_2541504778.png
class.Pedestrian.image=man01.png
class.Van.image=imageedit_2_2398714977.png
dependency1.from=Bus
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleSpawner
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency11.from=VehicleSpawner
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=Ambulance
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Ambulance
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Pedestrian
dependency17.type=UsesDependency
dependency18.from=Adult
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=Bus
dependency2.to=Pedestrian
dependency2.type=UsesDependency
dependency20.from=VehicleWorld
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=VehicleWorld
dependency21.to=Bus
dependency21.type=UsesDependency
dependency22.from=VehicleWorld
dependency22.to=Ambulance
dependency22.type=UsesDependency
dependency23.from=VehicleWorld
dependency23.to=Van
dependency23.type=UsesDependency
dependency24.from=VehicleWorld
dependency24.to=Adult
dependency24.type=UsesDependency
dependency25.from=VehicleWorld
dependency25.to=Child
dependency25.type=UsesDependency
dependency26.from=Child
dependency26.to=Vehicle
dependency26.type=UsesDependency
dependency3.from=Van
dependency3.to=VehicleSpawner
dependency3.type=UsesDependency
dependency4.from=Van
dependency4.to=Pedestrian
dependency4.type=UsesDependency
dependency5.from=Van
dependency5.to=Adult
dependency5.type=UsesDependency
dependency6.from=Van
dependency6.to=Child
dependency6.type=UsesDependency
dependency7.from=VehicleSpawner
dependency7.to=VehicleWorld
dependency7.type=UsesDependency
dependency8.from=VehicleSpawner
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=VehicleSpawner
dependency9.to=Bus
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Assets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Adult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=82
target12.name=VehicleSim2023v04
target12.type=PackageTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Effect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VehicleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Child
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=VehicleSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
