#Greenfoot project file
class.Adult.image=man.png
class.Ambulance.image=ambulance.png
class.Baby.image=baby.png
class.Bus.image=Public\ Bus.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.Train.image=Train.png
class.TrainBody1.image=trainbody1.png
class.TrainBody2.image=trainbody2.png
class.Van.image=van.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Van
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Adult
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Baby
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=DayNightCycle
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Rain
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Van
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Van
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Van
dependency24.to=Adult
dependency24.type=UsesDependency
dependency25.from=Van
dependency25.to=Baby
dependency25.type=UsesDependency
dependency26.from=Van
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Ambulance
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Head
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=Adult
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Baby
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=Gif
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Explosion
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency37.from=Explosion
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=VehicleSpawner
dependency39.to=Bus
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=TrainBody1
dependency4.type=UsesDependency
dependency40.from=VehicleSpawner
dependency40.to=Ambulance
dependency40.type=UsesDependency
dependency41.from=VehicleSpawner
dependency41.to=Vehicle
dependency41.type=UsesDependency
dependency42.from=VehicleSpawner
dependency42.to=Train
dependency42.type=UsesDependency
dependency43.from=Rain
dependency43.to=Vehicle
dependency43.type=UsesDependency
dependency44.from=Rain
dependency44.to=Pedestrian
dependency44.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=TrainBody2
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=TrainBody3
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Train
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Bus
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=44
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Assets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Adult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TrainBody1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Head
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Gif
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VehicleSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Baby
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DayNightCycle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Effect
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VehicleWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Train
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Pedestrian
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Utility
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TrainBody3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ambulance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TrainBody2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1934
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
