#BlueJ class context
comment0.target=Rain
comment0.text=\n\ Write\ a\ description\ of\ class\ Snowstorm\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rain()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Snowstorm\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ rainPedsEffect()
comment5.params=width\ height\ density
comment5.target=greenfoot.GreenfootImage\ drawRain(int,\ int,\ int)
numComments=6
