#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ The\ Train\ subclass\r\n
comment1.params=
comment1.target=Train()
comment10.params=
comment10.target=void\ stopMoving()
comment10.text=\r\n\ Setter\ method\ to\ set\ the\ speed\ of\ the\ Train\ to\ 0\ and\ the\ moving\ state\ to\ false\r\n
comment11.params=
comment11.target=void\ startMoving()
comment11.text=\r\n\ Setter\ method\ to\ set\ the\ speed\ of\ the\ Train\ to\ 2\ and\ the\ moving\ state\ to\ true\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkEdge()
comment4.params=
comment4.target=boolean\ checkHitPedestrian()
comment4.text=\r\n\ If\ the\ Train\ hits\ an\ Adult,\ it\ should\ knock\ over\ the\ Adult\r\n\ If\ the\ Train\ hits\ a\ Baby,\ it\ should\ caue\ an\ explosion.\r\n\ Since\ the\ train\ is\ very\ strong,\ it\ will\ not\ be\ affected\ by\ the\ explosion\r\n
comment5.params=
comment5.target=void\ repelPedestrians()
comment6.params=nearbyObjects\ minDistance
comment6.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment6.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
comment7.params=
comment7.target=void\ init()
comment7.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment8.params=
comment8.target=void\ trainApproaching()
comment9.params=
comment9.target=void\ playTrainSound()
numComments=12
