#BlueJ class context
comment0.target=Train
comment0.text=\n\ Write\ a\ description\ of\ class\ Train\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Train()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkEdge()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ trainApproaching()
comment6.params=sound\ start\ degree\ louder\ increment
comment6.target=void\ fadeSound(greenfoot.GreenfootSound,\ int,\ int,\ boolean,\ double)
comment7.params=
comment7.target=void\ stopMoving()
comment8.params=
comment8.target=void\ startMoving()
numComments=9
