#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Train\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Train()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkEdge()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ playTrainSound()
comment6.params=
comment6.target=void\ trainApproaching()
comment7.params=sound\ start\ degree\ louder
comment7.target=void\ fadeSound(greenfoot.GreenfootSound,\ int,\ int,\ boolean)
numComments=8
