#BlueJ class context
comment0.target=TrainBody
comment0.text=\r\n\ The\ TrainBody\ subclass\r\n
comment1.params=middleTrain
comment1.target=TrainBody(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TrainBody\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ randomizeImage()
comment3.text=\r\n\ Method\ to\ randonmize\ the\ image\ of\ the\ TrainBody\ to\ one\ of\ three\ different\ presets\r\n
comment4.params=alreadyReachedBefore
comment4.target=boolean\ reachedMiddleOfWorld(boolean)
comment4.text=\r\n\ Method\ to\ check\ whether\ the\ Train\ has\ reached\ the\ "middle"\ of\ the\ world\r\n
numComments=5
