#BlueJ class context
comment0.target=Van
comment0.text=\r\n\ The\ Van\ subclass\r\n
comment1.params=origin
comment1.target=Van(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Method\ to\ initialize\ the\ sounds\ for\ this\ class\r\n
comment4.params=
comment4.target=void\ playCryingSound()
comment5.params=
comment5.target=void\ playVroomSound()
comment6.params=
comment6.target=boolean\ checkHitPedestrian()
comment6.text=\r\n\ When\ a\ Van\ hit's\ an\ Adult,\ it\ should\ knock\ it\ over\r\n\ When\ a\ Van\ hits\ a\ Baby,\ it\ should\ kidnap\ the\ Baby\ if\ it\ does\ not\ contain\ a\ Baby\r\n\ If\ it\ does\ contain\ a\ Baby,\ cause\ an\ explosion\r\n
comment7.params=
comment7.target=void\ speedAway()
comment7.text=\r\n\ Method\ to\ make\ the\ van\ speed\ away\ after\ "kidnapping"\ a\ child\r\n
numComments=8
