#BlueJ class context
comment0.target=Van
comment0.text=\n\ The\ Car\ subclass\n
comment1.params=origin
comment1.target=Van(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ playCryingSound()
comment5.params=
comment5.target=void\ playVroomSound()
comment6.params=
comment6.target=boolean\ checkHitPedestrian()
comment6.text=\n\ When\ a\ Car\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\n
comment7.params=
comment7.target=void\ speedAway()
comment7.text=\n\ Method\ to\ make\ the\ van\ speed\ away\ after\ "kidnapping"\ a\ child\n
numComments=8
